# Environment variables for CRM Telegram Bots
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TOKEN_PRIVATE=

# Optional Celery settings
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
